Checkers2/Views/About.xaml

<Window x:Class="Checkers2.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers2.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
        <Label Content="About" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="Joc realizat de: Grigoras Simona Andreea" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: simona.grigoras@student.unitbv.ro" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Grupa: 10LF222" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Jocul este realizat asemenea unui joc de dame cu piese rosii si albe, jucatorul cu piese rosii este cel care incepe." HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Deplasarea pieselor se face pe diagonala pe patratele inchise la culoare. Jocul se incheie in momentul ca unul dintre adversari ramane fara piese." HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top"/>
        <Label Content="De asemenea, se poate alege optiunea de joc cu posibilitatea sariturilor multiple sau nu. Castigurile sunt contorizate intr-un fisier." HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
