Checkers2/Views/MainWindow.xaml

<Window x:Class="Checkers2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Grid>
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="200 100 100 100" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="50" Height="50" BorderThickness="1" BorderBrush="#000000" Background="{Binding Color}">
                                    </Border>
                                    <Button Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding Piece.Image}" Width="40" Height="40" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Content="{Binding Player1Score}" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Player2Score}" HorizontalAlignment="Left" Margin="563,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>